{
	"locals": {
		"name": "Seattle Freeze",
		"url": "http://local.freezeultimate.com/",
		"description": "Seattle mixed Ultimate team founded in 2014",
		"menu": 
		[
			{
				"name": "Home",
				"description": "",
				"url": "/"
			},
			{
				"name": "2014 Season",
				"description": "",
				"url": "/season"
			},
			{
				"name": "Roster",
				"description": "",
				"url": "/roster"
			},
			{
				"name": "Blog",
				"description": "",
				"url": "/blog"
			},
			{
				"name": "Contact",
				"description": "",
				"url": "/contact"
			}
		],
		"social": 
		[
			{
				"name": "Facebook",
				"icon": "facebook",
				"url": "https://www.facebook.com/seattlefreezeultimate"
			},
			{
				"name": "Twitter",
				"icon": "twitter",
				"url": "https://twitter.com/freezeultimate"
			}
		],
		"contact":
		[
			{
				"name": "Email",
				"icon": "envelope",
				"url": "mailto:seattlefreezecaptains@gmail.com"
			},
			{
				"name": "Facebook",
				"icon": "facebook",
				"url": "https://www.facebook.com/seattlefreezeultimate"
			},
			{
				"name": "Twitter",
				"icon": "twitter",
				"url": "https://twitter.com/freezeultimate"
			}

		]
	},
	"plugins": [
		"./plugins/paginator.coffee",
		"./node_modules/wintersmith-articles-helper/"
	],
	"require": {
		"moment": "moment"
	},
	"jade": {
		"pretty": true
	},
	"markdown": {
		"smartLists": true,
		"smartypants": true
	},
	"paginator":
	{
		"template": "blog.jade",
		"articles": "blog",
		"first": "/blog/index.html",
		"perPage": 5
	},
	"articlesHelper": 
	{
		"articles": "blog"
	}
}
